<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Almaz Kairat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <style type="text/css">
body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

@font-face {
    font-family: adineuePROKZ-Black;
    src: url("assets/font/adineuePROKZ-Black.otf") format("opentype");
}

a {
  color: #3381a7;
}

a:hover {
  color: #3baac0;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #3ba9bf;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #3381a7;
  transition: background 0.2s ease-in-out;
}


.switch-lang {
  position: fixed;
  display: none;
  width: 98px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  top: 50%;
  background: #3ba9bf;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.switch-lang p {
  font-size: 18px;
  position: absolute;
  top: 6px;
  left: 15px;
}

.switch-lang:hover {
  color: #fff;
  background: #3381a7;
  transition: background 0.2s ease-in-out;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  transition: all ease-in-out 0.5s;
  z-index: 9997;
  transition: all 0.5s;
  padding: 0 15px;
  background: #040b14;
  overflow-y: auto;
}

#header .profile img {
  margin: 15px auto;
  display: block;
  width: 120px;
  border: 8px solid #1c212f;
}

#header .profile h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  -moz-text-align-last: center;
  text-align-last: center;
  font-family: "Poppins", sans-serif;
}

#header .profile h1 a, #header .profile h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .profile .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1c212f;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#header .profile .social-links a:hover {
  background: #3381a7;
  color: #fff;
  text-decoration: none;
}

#main {
  margin-left: 300px;
}

@media (max-width: 1199px) {
  #header {
    left: -300px;
  }
  #main {
    margin-left: 0;
  }
}

.nav-menu {
  padding-top: 30px;
}

.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #a8a9b4;
  padding: 12px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
}

.nav-menu a i {
  font-size: 24px;
  padding-right: 8px;
  color: #6f7180;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  text-decoration: none;
  color: #3381a7;
  font-weight: 600;
}

.nav-menu a:hover i, .nav-menu .active > a i, .nav-menu li:hover > a i {
  color: #3381a7;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #3381a7;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

#hero {
  width: 100%;
  height: 100vh;
  background: url("assets/img/bg.jpg") bottom right no-repeat;
  background-size: cover;
}

#hero:before {
  content: "";
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#hero .hero-container {
  position: relative;
  z-index: 2;
  min-width: 300px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero p {
  color: #fff;
  margin-bottom: 50px;
  font-size: 26px;
  font-family: "Poppins", sans-serif;
}

#hero p span {
  color: #fff;
  padding-bottom: 4px;
  letter-spacing: 1px;
  border-bottom: 3px solid #3381a7;
}

#hero #text {
  position: relative;
  font-size: 10em;
  color: #fff;
  padding: 17% 0;
}

#hero .clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  overflow: hidden;
  pointer-events: none;
}

#hero .clouds img {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  animation: animate calc(3s * var(--i)) linear infinite;
}

@keyframes animate 
{
  0%
  {
    opacity: 0;
    transform: scale(1);
  }
  25%,75%
  {
    opacity: 1;
  }
  100%
  {
    opacity: 0;
    transform: scale(3);
  }
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background: #f5f8fd;
}

.section-title {
  padding-bottom: 30px;
}

.section-empty {
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 52px;
  font-weight: bold;
  margin-bottom: 40px;
  padding-bottom: 10px;
  position: relative;
  background: linear-gradient(0.40turn, #274685, #3db3c5, #3db3c5, #274685, #274685);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "adineuePROKZ-Black", sans-serif;
}

.section-heading {
  background: linear-gradient(-1deg, #3db3c5, #274685);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #3381a7;
  bottom: 0;
  left: 0;
}

.section-title p {
  margin-bottom: 0;
}


@media (max-width: 992px) {
  .section-empty {
    padding-bottom: 0;
  }
}

.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #2d6496;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #3381a7;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.duties .content p:last-child {
  margin-bottom: 0;
}

.duties .img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.duties .accordion-list ul {
  padding: 0;
  list-style: none;
}

.duties .accordion-list li + li {
  margin-top: 15px;
}

.duties .accordion-list li {
  padding: 20px;
  background: #f5f8fd;
  border-radius: 4px;
}

.duties .accordion-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding-right: 30px;
  outline: none;
}

.duties .accordion-list span {
  color: #3381a7;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.duties .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.duties .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.duties .accordion-list .icon-show {
  display: none;
}

.duties .accordion-list a.collapsed {
  color: #343a40;
}

.duties .accordion-list a.collapsed:hover {
  color: #3381a7;
}

.duties .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.duties .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1024px) {
  .duties .content, .duties .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .duties .img {
    min-height: 400px;
  }
  .duties .content {
    padding-top: 30px;
  }
  .duties .accordion-list {
    padding-bottom: 30px;
  }
}

@media (max-width: 575px) {
  .duties .img {
    min-height: 200px;
  }
}

#clients {
  padding: 60px 0;
}

#clients .clients-wrap {
  border-top: 1px solid #d6eaff;
  border-left: 1px solid #d6eaff;
  margin-bottom: 30px;
}

#clients .client-logo {
  padding: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #d6eaff;
  border-bottom: 1px solid #d6eaff;
  overflow: hidden;
  background: #fff;
  height: 160px;
}

#clients .client-logo:hover img {
  transform: scale(1.2);
}

#clients img {
  transition: all 0.4s ease-in-out;
}

.facts {
  padding-bottom: 30px;
}

.facts .count-box {
  padding: 30px;
  width: 100%;
}

.facts .count-box i {
  display: block;
  font-size: 44px;
  color: #3381a7;
  float: left;
}

.facts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #050d18;
  margin-left: 60px;
}

.facts .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #122f57;
}

.facts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #122f57;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.facts .count-box a:hover {
  color: #3381a7;
}

.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #050d18;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #dce8f8;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #3381a7;
}

.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #050d18;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #3381a7;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #050d18;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #e4edf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #3381a7;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #3381a7;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: rgba(58, 164, 189, 0.75);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(58, 164, 189, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a + a {
  border-left: 1px solid rgba(58, 164, 189, 0.5);
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}

.youtube .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #0f394c;
  margin-bottom: 15px;
}

.youtube .icon-box {
  margin-top: 40px;
}

.youtube .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #d0ecf9;
  border-radius: 50px;
  transition: 0.5s;
}

.youtube .icon-box .icon i {
  color: #49b5e7;
  font-size: 32px;
}

.youtube .icon-box:hover .icon {
  background: #49b5e7;
  border-color: #49b5e7;
}

.youtube .icon-box:hover .icon i {
  color: #fff;
}

.youtube .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.youtube .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.youtube .icon-box .title a:hover {
  color: #49b5e7;
}

.youtube .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.youtube .video-box {
  background: url("../img/youtube.jpg") center center no-repeat;
  background-size: cover;
  min-height: 500px;
}

@media (min-width: 1200px) {
  .youtube .video-box {
    margin-left: 15px;
    margin-right: -15px;
  }
}

.youtube .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#49b5e7 50%, rgba(73, 181, 231, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.youtube .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.youtube .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(73, 181, 231, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.youtube .play-btn:hover::after {
  border-left: 15px solid #49b5e7;
  transform: scale(20);
}

.youtube .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.features {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.features .feature-block {
  background: #fff none repeat scroll 0 0;
  padding: 30px 20px;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out 0s;
}

.features .feature-block:hover {
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out 0s;
}

.features .feature-block h4 {
  margin-bottom: 20px;
}

.features .feature-block p {
  margin-bottom: 0;
}

.img-fluid2 {
  height: 60px;
  margin-bottom: 30px;
  width: 60px;
}

.services .icon-box {
  margin-bottom: 20px;
}

.services .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  background: #3381a7;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #3381a7;
}

.services .icon i {
  color: #fff;
  font-size: 30px;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #3381a7;
}

.services .title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #343a40;
}

.services .title a:hover {
  color: #3381a7;
}

.services .description {
  margin-left: 80px;
  line-height: 24px;
  font-size: 14px;
}

.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #3381a7;
  float: left;
  width: 44px;
  height: 44px;
  background: #dff3fc;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #2d6496;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #3381a7;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #3381a7;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #3ba9bf;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #3381a7;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.breadcrumbs {
  padding: 20px 0;
  background: #f9f9f9;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #0e2442;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }
  .breadcrumbs ol {
    display: block;
  }
  .breadcrumbs ol li {
    display: inline-block;
  }
}

.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #3381a7 !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

#footer {
  padding: 15px;
  color: #f4f6fd;
  font-size: 14px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 300px;
  z-index: 9999;
  background: #040b14;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #eaebf0;
}

@media (max-width: 1199px) {
  #footer {
    position: static;
    width: auto;
    padding-right: 20px 15px;
  }
}

  </style>
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Almaz Kairat</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.youtube.com/channel/UCWjRmsyk0IUS1hTNCNM312g" class="youtube"><i class="bx bxl-youtube"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100003097904969" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/kairatalmaz91/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="mailto:kairatalmaz91@gmail.com" class="mail-send"><i class="bx bx-mail-send"></i></a>
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Main</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i>Services</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i>Contacts</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Almaz Kairat</h1>
      <p>I'm a <span class="typed" data-typed-items="IT specialist, administrator, programmer, circuit engineer, designer, photographer, video editor, 3D artist, DJI drone pilot"></span></p>

    </div>
    <div class="clouds">
      <img src="assets/img/clouds/cloud1.png" style="--i:1;">
      <img src="assets/img/clouds/cloud2.png" style="--i:2;">
      <img src="assets/img/clouds/cloud3.png" style="--i:3;">
      <img src="assets/img/clouds/cloud4.png" style="--i:4;">
      <img src="assets/img/clouds/cloud5.png" style="--i:5;">
      <img src="assets/img/clouds/cloud1.png" style="--i:10;">
      <img src="assets/img/clouds/cloud2.png" style="--i:9;">
      <img src="assets/img/clouds/cloud3.png" style="--i:8;">
      <img src="assets/img/clouds/cloud4.png" style="--i:7;">
      <img src="assets/img/clouds/cloud5.png" style="--i:6;">
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 class="section-heading">About</h2>
          <p>I like <b>DIY Hobby!</b> When creating a new design or program, I often forget about time. I get real pleasure and relaxation in the process of assembling various electronics.</p><br/>
          <p>I am very interested in <b>3D printers, CNC machines, quadcopters, electric scooters, PCB manufacturing, recycling, product design, Arduino / STM / RPi / Linux / OpenWRT / BuildRoot.</b></p><br/>
          <p>But three products are of particular importance to me, they are <b>MacBook, Arduino, Python.</b> (Everything is possible with this.)</p><br/>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>IT specialist</h3>
            <p class="font-italic">
              The IT market has a large coverage and requires a wide range of specialists.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 21 November 1991</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Web Site:</strong> almazkairat.github.io</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +7(707)505-38-18</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Address:</strong> Nur-Sultan (Astana) city</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 28</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Education:</strong> Bachelor of Computer Science and Software</li>
                  <li><i class="icofont-rounded-right"></i> <strong>eMail:</strong> kairatalmaz91@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Language:</strong> English (A2 Elementary)</li>
                </ul>
              </div>
            </div>
            <p class="font-italic">
              Perhaps a multidisciplinary specialist cannot be compared with the competence of a narrowly specialized one. But it's like picking one expensive tool, or picking up a set of tools. It all depends on the tasks ahead.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Achievements</h2>
          <p>For 10 years of experience, there were many achievements and no one counted them. But there is something that I am especially proud of.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-handshake-deal"></i>
              <span data-toggle="counter-up">1</span>
              <p><strong>Joint Venture</strong> with SinoVoip</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-unique-idea"></i>
              <span data-toggle="counter-up">3</span>
              <p><strong>Ideas</strong>  brought to life</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">2000</span>
              <p><strong>Pieces</strong> produced own products</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-worker"></i>
              <span data-toggle="counter-up">10</span>
              <p><strong>Years</strong> of experience in IT</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->


    <!-- ======= Language Section ======= -->
    <section id="clients" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Languages</h2>
          <p>Listed are the languages that I have ever worked with. Most of all experience in Arduino, Python, C#, Bash.</p>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>
    </section>


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Кратко</h3>
            <div class="resume-item pb-0">
              <h4>Almaz Kairat</h4>
              <p><em>Multidisciplinary IT specialist aimed at solving a wide range of tasks</em></p>
              <ul>
                <li> Administration </li>
                <li> Programming </li>
                <li> Circuit design </li>
                <li> Prototyping </li>
                <li> Design </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Computer Science and Software</h4>
              <h5>2010 - 2014</h5>
              <p><em>Turan-Astana University</em></p>
              <p>Upon graduation, he was already a Software Engineer with experience</p>
            </div>

            <h3 class="resume-title">Courses completed</h3>
            <div class="resume-item">
              <h4>WebForMySelf: PYTHON</h4>
              <h5>2019</h5>
              <p><em>Video course from WebForMySelf</em></p>
              <p>The video course consists of 2 large sections and includes 72 lessons with a total duration of more than 23 hours</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO</h4>
              <h5>2020</h5>
              <p><em>Video course from WebForMySelf</em></p>
              <p>The video course consists of two parts and includes 73 lessons with a total duration of over 21 hours of video</p>
            </div>


            <h3 class="resume-title">Read literature</h3>
            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>

            <div class="resume-item">
              <h4>WebForMySelf: DJANGO - Полное руководство</h4>
              <h5>2020</h5>
              <p><em>Видео курс от WebForMySelf</em></p>
              <p>Видеокурс состоит из двух частей и включает в себя 73 урока общей продолжительностью более 21 часа видео.</p>
            </div>
            

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional experience</h3>
            <div class="resume-item">
              <h4>IT specialist</h4>
              <h5>2018 - 2020</h5> <h5>Talshik Astyk Agro LLP</h5>
              <p><em>Republic of Kazakhstan, Nur-Sultan (Astana) city</em></p>
              <ul>
                <li>Supervised the implementation of navigation systems for agricultural machinery;</li>
                <li>Managed technical staff, search, hiring and firing employees;</li>
                <li>Repair, assembly, setup of computers and office equipment;</li>
                <li>Installation, configuration of operating systems, Windows / Linux / Mac;</li>
                <li>Installation, configuration of programs: office applications, electronic portals salyk, egov, sono, internet banking, accounting software;</li>
                <li>Carried out installation, configuration, monitoring of network equipment and Internet access (VPN, WIFI access points, VLAN switches, routers);</li>
                <li>Carried out administration, installation, configuration, monitoring of server software and hardware based on Windows / Linux / Mac OS (VMWare virtual machines, Hyper-V, XenServer, KVM, web servers, etc.);<br/>
                <dfn># Ensured the smooth operation of the office network infrastructure. The accidents were eliminated in 15 minutes. Accidents at telecom operators were resolved no longer than 1 hour.</dfn></li>
                <li>Organization of new job spaces, technical support for employees;<br/>
                <dfn># Organized remote access for employees to work computers, so that they could work on the road, from home and even from the phone. Therefore, the period of the pandemic did not affect employee productivity in any way. For which he was awarded after the first wave of the pandemic.</dfn></li>
                <li>User support locally and remotely (RDP, Teamviewer, Anydesk, by phone);</li>
                <li>Provided smooth operation and maintenance of office equipment (printers, scanners, MFPs);</li>
                <li>Budgeting for office equipment and planned purchases;</li>
                <li>Selection of suppliers, collection of commercial offers, control of equipment delivery;</li>
                <li>Programmed in PYTHON / PHP / HTML / CSS / JS / BASH / C #;<br/>
                <dfn># Automation of tasks and support for multiple sites;</dfn></li>
                <li>Implementation and testing of pilot projects and products;</li>
                <li>IT project management;</li>
                <li>Backup of servers and workstations.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Technical Director</h4>
              <h5>2014 - 2018</h5> <h5>MAKIRA LLP</h5>
              <p><em>Republic of Kazakhstan, Nur-Sultan (Astana) city</em></p>
              <ul>
                <li>Developed and produced a new product, its brand and design, called MultiQb;</li>
                <li>Produced a batch of goods and sold it to Kazakhtelecom JSC;</li>
                <li>Supervised and coordinated the activities of the company;</li>
                <li>Conducted business meetings and negotiations, concluded deals and contracts;</li>
                <li>Traveled on a business trip to China;</li>
                <li>Managed company finances, bills, payments, bank transfers;</li>
                <li>Opened a joint venture with Shenzhen SINOVOIP Co., Ltd in China;</li>
                <li>Staff management, search, recruitment and dismissal of employees;</li>
                <li>Monitoring the work of contractors. Assessment of the quality of work.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Software engineer</h4>
              <h5>2012 - 2014</h5> <h5>Korkem Telecom LLP</h5>
              <p><em>Republic of Kazakhstan, Nur-Sultan (Astana) city</em></p>
              <ul>
                <li>Programming languages С#;</li>
                <li>Designed and developed firmware for x86 Motion tablets based on Windows 7 through the Windows AIK toolkit;</li>
                <li>Designed and developed a user interface for a tablet with a differentiated access level;</li>
                <li>Designed and developed a set of custom user applications for the tablet (VoIP SoftPhone based on PortSIP, GPS navigator based on Gobi2000, help system, e-learning and testing system for ambulance</li> paramedics, application for remote component updates, web browser with remote control of access to the web resources);
                <li>Administration of web servers based on Linux (LAMP / VestaCP);</li>
                <li>Worked in a team and supervised technical staff;</li>
                <li>Implemented two major projects for the capital of Kazakhstan.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Electronics technician</h4>
              <h5>2010 - 2011</h5> <h5>Compass LLP</h5>
              <p><em>Republic of Kazakhstan, Taraz city</em></p>
              <ul>
                <li>Assembly and repair of computer components;</li>
                <li>Maintenance of computer electronics;</li>
                <li>Installation of software and operation system.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->


    <section id="features" class="features">

      <div class="container">
        
        <div class="section-title">
          <h2>Tools</h2>
        </div>

        <div class="row text-center" data-aos="fade-up">

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/ps.svg" alt="img" class="img-fluid2">
              <h4>Photoshop</h4>
              <p>Usually all my work begins with him</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/tinkercad.png" alt="img" class="img-fluid2">
              <h4>TinkerCAD</h4>
              <p>Best Imagination App</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/arduino.svg" alt="img" class="img-fluid2">
              <h4>Arduino</h4>
              <p>On it I can do everything and a little more</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/mobirise.png" alt="img" class="img-fluid2">
              <h4>Mobirise</h4>
              <p>When you need it quickly and beautifully</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/meld.svg" alt="img" class="img-fluid2">
              <h4>Meld</h4>
              <p>The world of code would be hell without it</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/vmw.svg" alt="img" class="img-fluid2">
              <h4>VMWare</h4>
              <p>Simply the best on Linux and Windows</p>
            </div>
          </div>          

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/parallels.png" alt="img" class="img-fluid2">
              <h4>Parallels</h4>
              <p>Simply the best on Mac OS X</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/vs.svg" alt="img" class="img-fluid2">
              <h4>Visual Studio</h4>
              <p>When comments are unnecessary</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/pycharm.svg" alt="img" class="img-fluid2">
              <h4>PyCharm</h4>
              <p>Python wouldn't be so wonderful without it</p>
            </div>
          </div>          

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/fcp.png" alt="img" class="img-fluid2">
              <h4>Final Cut Pro</h4>
              <p>Without it, editing seems almost impossible on Mac OS X</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/pr.svg" alt="img" class="img-fluid2">
              <h4>Premiere Pro</h4>
              <p>Without it, editing seems almost impossible on Windows</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/ae.svg" alt="img" class="img-fluid2">
              <h4>After Effects</h4>
              <p>Color correction and special effects, I recommend</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/motion.png" alt="img" class="img-fluid2">
              <h4>Motion</h4>
              <p>Best animation tool, I recommend</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/svg/sketch.svg" alt="img" class="img-fluid2">
              <h4>Sketch</h4>
              <p>When everything is serious, you can't do without it</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/flask.png" alt="img" class="img-fluid2">
              <h4>Flask</h4>
              <p>When Django is too big</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="assets/img/icons/dj.png" alt="img" class="img-fluid2">
              <h4>Django</h4>
              <p>When Flask Is Not Enough</p>
            </div>
          </div>

        </div>

      </div>

    </section>







    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>One-time services</h2>
          <p>If I have free time and interest, I can perform the services described below for a fee. The terms and price of payment are discussed personally.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Setting up a 3D Printer</a></h4>
            <p class="description">The difference between an expensive and a cheap printer is only in the hands of the master who will set it up</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-web"></i></div>
            <h4 class="title"><a href="">Make a website</a></h4>
            <p class="description">Website development is a creative work, I make websites slowly and for an expensive price</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-light-bulb"></i></div>
            <h4 class="title"><a href="">Arduino help</a></h4>
            <p class="description">If you are experiencing some difficulties in mastering Arduino, then you need to urgently contact me</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-magic"></i></div>
            <h4 class="title"><a href="">Restoration of plastic parts</a></h4>
            <p class="description">If you have a thing made of plastic dear to you, then I can help you restore it</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-camera"></i></div>
            <h4 class="title"><a href="">Shooting photos and aerial video</a></h4>
            <p class="description">If you need a personal photographer or aerial videographer, please contact</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-line-height"></i></div>
            <h4 class="title"><a href="">Prototyping</a></h4>
            <p class="description">If you are developing a product or want to bring an idea to life, I can help you a lot.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacts</h2>
          <p>If you are interested in my candidacy or you have a business proposal for me, please contact me via the feedback form now.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Address:</h4>
                <p>Republic of Kazakhstan, Nur-Sultan (Astana) city</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>eMail:</h4>
                <p>kairatalmaz91@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Phone:</h4>
                <p>+7 (707) 505 38 18</p>
              </div>

            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">eMail</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thanks!</div>
              </div>
              <div class="text-center"><button type="submit">Send message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Almaz Kairat</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
  <a href="index.html" class="switch-lang" style="display: inline;"><p>Русский</p></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>